<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <POU Name="FB_AddAllAxes" Id="{26ec5a14-efc1-4691-b8fc-40bb89bbd235}">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_AddAllAxes
VAR_INPUT
	execute: BOOL;
END_VAR
VAR_OUTPUT
	done: BOOL;
	busy: BOOL;
	error: BOOL;
END_VAR
VAR
	fbaddtoaxis: ARRAY[1..grpcnt] OF MC_AddAxisToGroupCA(calltargetOID);
	i: UINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
done := TRUE;
busy := FALSE;
error := FALSE;

FOR i:=1 TO grpcnt DO
	fbaddtoaxis[i](AxesGroup:=CAgrp, Axis :=grp[i], Execute := execute, IdentInGroup := i-1);

	IF (NOT fbaddtoaxis[i].done) THEN
		done := FALSE;
	END_IF
	IF (fbaddtoaxis[i].busy) THEN
		busy := TRUE;
	END_IF
	IF (fbaddtoaxis[i].Error) THEN
		error := TRUE;
	END_IF
END_FOR]]></ST>
    </Implementation>
    <ObjectProperties />
  </POU>
</TcPlcObject>