<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.25">
  <DUT Name="DUT_SKILL" Id="{735f3a8f-09e2-40b3-9ed6-2adabbc7329a}">
    <Declaration><![CDATA[///  Skill variables inside DUT_TASK
TYPE DUT_SKILL :
STRUCT
	///Name assigned for the process tool
	AssignedModuleName: STRING(80);
	///ID assigned for the process tool
	AssignedModuleID: UINT;
	///Position assigned for the process tool
	AssignedModulePosition: STRING(80);
	///Free to use = TRUE, busy to use =FALSE
	Dummy: BOOL;
	///Identification number of the skill
	ID: UINT;
	///Name of the skill
	Name: STRING(80);
	///Range of parameters
	Parameter: ARRAY[0..StateCnt] OF DUT_PARAMETER;
END_STRUCT
END_TYPE
]]></Declaration>
    <ObjectProperties />
  </DUT>
</TcPlcObject>